<!DOCTYPE html>
  <html>
    <head>
      <title>Link to Planner</title>
      <link rel="stylesheet" type="text/css" href="theme.css">
      <h1>LINK TO PLANNER</h1>
          <style>
div.background {
  background-color: #00cccc;
}
    
}
div.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
      
div.transbox h2 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
      
div.transbox h3 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox h4 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    
div.transbox h5 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
      
div.transbox h6 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
      
div.transbox ul {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
      
div.transbox li {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
    </style>
  </head>

  <body>
    <div class="background">
      <div class="transbox">
        <a href="planner.md">Planner</a>
      </div>
    </div>
  </body>
  </html>
